# Proyecto_libreria

./: LibraryManager.sln
LibraryManager.Api/: LibraryManager.Api.http  Program.cs  appsettings.json
LibraryManager.Api/Controllers/: CategoriesController.cs  ExternalContentController.cs
LibraryManager.Api/Properties/: launchSettings.json
LibraryManager.DTOs/Books/: BookInsertDto.cs
LibraryManager.DTOs/Categories/: CategoryDto.cs
LibraryManager.DTOs/Loans/: LoanDto.cs
LibraryManager.DTOs/Readers/: ReaderDto.cs
LibraryManager.DataAccess/: LibraryManager.DataAccess.csproj
LibraryManager.DataAccess/Migrations/: 20260528041552_InitialCreate.Designer.cs  20260528041552_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryManager.DataAccess/Repositories/Implementations/: BookRepository.cs  CategoryRepository.cs  LoanRepository.cs
LibraryManager.DataAccess/Repositories/Interfaces/: IBookRepository.cs  ILoanRepository.cs  (+1 more)
LibraryManager.ExternalServices/: ExternalBookInfoService.cs
LibraryManager.ExternalServices/DTOs/: ExternalBookInfoDto.cs  ExternalQuoteDto.cs
LibraryManager.Frontend/: README.md  angular.json  package-lock.json  package.json
LibraryManager.Frontend/src/: index.html  styles.scss
LibraryManager.Models/Entities/: Category.cs  Reader.cs
LibraryManager.Services/: LibraryManager.Services.csproj
LibraryManager.Services/Implementations/: AuthorService.cs  BookService.cs  CategoryService.cs  LoanService.cs  ReaderService.cs
LibraryManager.Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  ILoanService.cs  IReaderService.cs
LibraryManager.Validators/Categories/: CategoryInsertValidator.cs
LibraryManager.Validators/Loans/: LoanInsertValidator.cs
LibraryManager.Validators/Readers/: ReaderInsertValidator.cs  ReaderUpdateValidator.cs
Proyecto_libreria/: README.md
Proyecto_libreria/LibraryManager.Api/: LibraryManager.Api.csproj  Program.cs  appsettings.json
Proyecto_libreria/LibraryManager.Api/Controllers/: AuthorsController.cs  BooksController.cs  LoansController.cs  ReadersController.cs
Proyecto_libreria/LibraryManager.Api/Properties/: launchSettings.json
Proyecto_libreria/LibraryManager.DataAccess/: LibraryContext.cs
Proyecto_libreria/LibraryManager.ExternalServices/: ExternalBookInfoService.cs  IExternalBookInfoService.cs
Proyecto_libreria/LibraryManager.Services/: LibraryManager.Services.csproj
Proyecto_libreria/LibraryManager.Services/Implementations/: AuthorService.cs  BookService.cs  CategoryService.cs  LoanService.cs  ReaderService.cs
Proyecto_libreria/LibraryManager.Validators/: LibraryManager.Validators.csproj
Proyecto_libreria/docs/: GUIA_PROYECTO.md
(+62 files in other folders)
