<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManager.DTOs\LibraryManager.DTOs.csproj" />
    <ProjectReference Include="..\LibraryManager.Services\LibraryManager.Services.csproj" />
    <ProjectReference Include="..\LibraryManager.Validators\LibraryManager.Validators.csproj" />
    <ProjectReference Include="..\LibraryManager.DataAccess\LibraryManager.DataAccess.csproj" />
    <ProjectReference Include="..\LibraryManager.ExternalServices\LibraryManager.ExternalServices.csproj" />
  </ItemGroup>

</Project>
