<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LibraryManager.DTOs\LibraryManager.DTOs.csproj" />
    <ProjectReference Include="..\LibraryManager.Models\LibraryManager.Models.csproj" />
    <ProjectReference Include="..\LibraryManager.DataAccess\LibraryManager.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
